# MVVM_MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/natan/movietralierapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natan/movietralierapp1/: DetailActivity.java  MainActivity.java  Respository.java
app/src/main/java/com/example/natan/movietralierapp1/Adapter/: Movie.java  MovieReviewAdapter.java  MovieTrailerAdapter.java  RecyclerMovie.java
app/src/main/java/com/example/natan/movietralierapp1/Network/: NetworkUtils.java
app/src/main/java/com/example/natan/movietralierapp1/RoomDatabase/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/natan/movietralierapp1/ViewModel/: DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java
app/src/main/java/com/example/natan/movietralierapp1/database/: RemoteNetworkCall.java
app/src/main/java/com/example/natan/movietralierapp1/model/: Example.java  Result.java
app/src/main/java/com/example/natan/movietralierapp1/model/Movies/: Movies.java  MoviesResult.java
app/src/main/java/com/example/natan/movietralierapp1/model/Reviews/: ReviewResult.java  Reviews.java
app/src/main/java/com/example/natan/movietralierapp1/model/Trailer/: TrailerResult.java  Trailers.java
app/src/main/java/com/example/natan/movietralierapp1/picasso/: RoundedTransformation.java
app/src/main/java/com/example/natan/movietralierapp1/service/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  rounded_text_bg.xml
app/src/main/res/font/: trial.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_list.xml  custom_review.xml  custom_trailer.xml  detailfinal.xml  detailtrial.xml  maintrial.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/natan/movietralierapp1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
